############################################################
#
#  	Program properties
#
############################################################

# GEdtior version
Prog.version = v1.1.00

# GEdtior name
Prog.name = InterPSS Editor (JGraph Edition)

# InterPSS development host IP address and URLs
URL.InterPSS.Home = http://www.interpss.org/
URL.InterPSS.Wiki = http://home.interpss.org:81/wiki/index.php?title=Main_Page
URL.InterPSS.FAQ = http://docs.google.com/View?docid=dc723mm8_43f3d53s
URL.InterPSS.DevGuide.Scripting = http://home.interpss.org:81/wiki/index.php?title=Main_:_InterPSS_Scripting_Guide
URL.InterPSS.DevGuide.DevExt = http://home.interpss.org:81/wiki/index.php?title=Main_:_InterPSS_Development_Guide
URL.InterPSS.UserGuide.Chinese = http://home.interpss.org:81/wiki/index.php?title=Main_:_Chinese_:_InterPSS_User_Guide
URL.InterPSS.UserGuide.English = http://docs.google.com/View?docid=dc723mm8_36dwj8kf
URL.InterPSS.UserGuide.Ref = http://home.interpss.org:81/wiki/index.php?title=Main_:_InterPSS_Reference
URL.InterPSS.Proj.Forum = http://groups-beta.google.com/group/Interpss-Project
URL.InterPSS.Proj.Issue = http://code.google.com/p/interpss/issues/list
URL.InterPSS.Proj.Download = http://host.interpss.org/interpssdownload
URL.InterPSS.Testing = http://home.interpss.org:8580/

############################################################
#
#  	Java compile properties
#
############################################################

Java.Compile.JavaSrcDir = java/src/
Java.Compile.JavaClassDir = java/classes/
Java.Compile.JavaLibPath = C:/eclipse/InterpssDev/ipss.lib/lib/

Java.Compile.CMLController.Path = dsl/controller/
Java.Compile.CMLController.Tag.ContDesc.Begin = <ControllerDescriptionBegin>
Java.Compile.CMLController.Tag.ContrDesc.End = <ControllerDescriptionEnd>
Java.Compile.CMLController.Tag.FieldDesc.Begin = <ControllerFieldDescriptionBegin>
Java.Compile.CMLController.Tag.FieldDesc.End = <ControllerFieldDescriptionEnd>
	
Java.Compile.CMLController.ClassnameToken = -|.|@
Java.Compile.CMLController.JavaClasspath = ipss/ipss_core.jar;eclipse/org.eclipse.emf_2.2.0.jar;eclipse/org.eclipse.emf.common_2.2.0.jar;eclipse/org.eclipse.emf.ecore_2.2.0.jar;eclipse/org.eclipse.emf.ecore.xmi_2.2.0.jar
Java.Compile.CMLController.ClassnameLine = public class <classname> extends <baseClassname> {


Java.Compile.CMLController.Tag.ContDesc.Begin.Code = package dsl.controller;\n import java.lang.reflect.Field;\n import com.interpss.dstab.controller.annotate.*;\n import com.interpss.dstab.controller.block.*;\n import com.interpss.dstab.mach.Controller;\n import com.interpss.common.func.*;\n
Java.Compile.CMLController.Tag.FieldDesc.End.Code = public AnController getAnController() {\n return (AnController)getClass().getAnnotation(AnController.class);  }\npublic double getDoubleField(String fieldName) throws Exception {\n Field field = getClass().getField(fieldName);\n return ((Double)field.get(this)).doubleValue();   }\npublic Controller getControllerField(Field field) throws Exception {\n return (Controller)field.get(this);}\npublic IFunction getFunctionField(String fieldName) throws Exception { \n Field field = getClass().getField(fieldName); \n return (IFunction)field.get(this);}\n} 	
############################################################
#
#  	Editor Look&Feel properties
#
############################################################

#LookAndFeel.class=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#LookAndFeel.class=javax.swing.plaf.metal.MetalLookAndFeel
#LookAndFeel.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
LookAndFeel.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

############################################################
#
#  	Project properties
#
############################################################

# workspace location
WorkSpace.Location=workspace

# workspace lable
WorkSpace.Label=Ipss Workspace

############################################################
#
#  	Spring Framework config file  
#
############################################################

# Spring main configuration file location
springframework.config.xmlfile=properties/springConfig/editorAppContext.xml

# edtior properties, do not modify
graphicfile.tag.netform=<GNetForm
graphicfile.tag.busform=<GBusForm

# use the following for the DummyEditor
#springframework.config.xmlfile=properties/dummyEditor/applicationContext.xml
#graphicfile.tag.netform=<dummy-net-form
#graphicfile.tag.busform=<dummy-bus-form


############################################################
#
#  	date database properties  
#
############################################################

# iBatis configuration location
Sqlmap.Config.Path=sqlMapConfig/SqlMapConfig.xml
IpssDb.shema.version=1.00.00

############################################################
#
#  	Report resource strings
#
############################################################
 
# report default dir
Report.File.Location=report

# Report file names
Report.Name.AclfSummary=AclfSummary
Report.Name.AclfIeeeBusStyle=AclfIeeeBusStyle
Report.Name.Acsc3PFault=Acsc3PFault
Report.Name.AcscNSFault=AcscNSFault

# Default output location
Output.Default.Location=output
