############################################################
#
#  	Program properties
#
############################################################

# GEdtior version
Prog.version = v0.9.00

# GEdtior name
Prog.name = InterPSS Editor (JGraph Edition)

# InterPSS development host IP address and URLs
Host.IP = 71.238.3.138
URL.InterPSS.Testing = http://71.238.3.138:8580/
URL.InterPSS.UserGuide.Chinese = http://71.238.3.138:81/wiki/index.php?title=Main_:_Chinese_:_InterPSS_User_Guide
URL.InterPSS.UserGuide.English = http://71.238.3.138:81/wiki/index.php?title=Main_:_InterPSS_User_Guide


############################################################
#
#  	Editor Look&Feel properties
#
############################################################

#LookAndFeel.class=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#LookAndFeel.class=javax.swing.plaf.metal.MetalLookAndFeel
#LookAndFeel.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
LookAndFeel.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

############################################################
#
#  	Project properties
#
############################################################

# workspace location
WorkSpace.Location=workspace

# workspace lable
WorkSpace.Label=Ipss Workspace

############################################################
#
#  	Spring Framework config file  
#
############################################################

# Spring main configuration file location
springframework.config.xmlfile=properties/springConfig/editorAppContext.xml

# edtior properties, do not modify
graphicfile.tag.netform=<GNetForm
graphicfile.tag.busform=<GBusForm

# use the following for the DummyEditor
#springframework.config.xmlfile=properties/dummyEditor/applicationContext.xml
#graphicfile.tag.netform=<dummy-net-form
#graphicfile.tag.busform=<dummy-bus-form


############################################################
#
#  	date database properties  
#
############################################################

# iBatis configuration location
Sqlmap.Config.Path=sqlMapConfig/SqlMapConfig.xml

############################################################
#
#  	Report resource strings
#
############################################################
 
# report default dir
Report.File.Location=report

# Report file names
Report.Name.AclfSummary=AclfSummary
Report.Name.AclfIeeeBusStyle=AclfIeeeBusStyle
Report.Name.Acsc3PFault=Acsc3PFault
Report.Name.AcscNSFault=AcscNSFault
