############################################################
#
#  	Program properties
#
############################################################

# GEdtior version
Prog.version = v1.1.00

# GEdtior name
Prog.name = InterPSS Editor (JGraph Edition)

# InterPSS development host IP address and URLs
URL.InterPSS.Home = http://www.interpss.org/
URL.InterPSS.Wiki = http://home.interpss.org:81/wiki/index.php?title=Main_Page
URL.InterPSS.FAQ = http://docs.google.com/View?docid=dc723mm8_43f3d53s
URL.InterPSS.DevGuide.Scripting = http://home.interpss.org:81/wiki/index.php?title=Main_:_InterPSS_Scripting_Guide
URL.InterPSS.DevGuide.DevExt = http://home.interpss.org:81/wiki/index.php?title=Main_:_InterPSS_Development_Guide
URL.InterPSS.UserGuide.Chinese = http://home.interpss.org:81/wiki/index.php?title=Main_:_Chinese_:_InterPSS_User_Guide
URL.InterPSS.UserGuide.English = http://docs.google.com/View?docid=dc723mm8_36dwj8kf
URL.InterPSS.UserGuide.Ref = http://home.interpss.org:81/wiki/index.php?title=Main_:_InterPSS_Reference
URL.InterPSS.Proj.Forum = http://groups-beta.google.com/group/Interpss-Project
URL.InterPSS.Proj.Issue = http://code.google.com/p/interpss/issues/list
URL.InterPSS.Proj.Download = http://host.interpss.org/interpssdownload
URL.InterPSS.Testing = http://home.interpss.org:8580/


############################################################
#
#  	Editor Look&Feel properties
#
############################################################

#LookAndFeel.class=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#LookAndFeel.class=javax.swing.plaf.metal.MetalLookAndFeel
#LookAndFeel.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
LookAndFeel.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

############################################################
#
#  	Project properties
#
############################################################

# workspace location
WorkSpace.Location=workspace

# workspace lable
WorkSpace.Label=Ipss Workspace

############################################################
#
#  	Spring Framework config file  
#
############################################################

# Spring main configuration file location
springframework.config.xmlfile=properties/springConfig/editorAppContext.xml

# edtior properties, do not modify
graphicfile.tag.netform=<GNetForm
graphicfile.tag.busform=<GBusForm

# use the following for the DummyEditor
#springframework.config.xmlfile=properties/dummyEditor/applicationContext.xml
#graphicfile.tag.netform=<dummy-net-form
#graphicfile.tag.busform=<dummy-bus-form


############################################################
#
#  	date database properties  
#
############################################################

# iBatis configuration location
Sqlmap.Config.Path=sqlMapConfig/SqlMapConfig.xml
IpssDb.shema.version=1.00.00

############################################################
#
#  	Report resource strings
#
############################################################
 
# report default dir
Report.File.Location=report

# Report file names
Report.Name.AclfSummary=AclfSummary
Report.Name.AclfIeeeBusStyle=AclfIeeeBusStyle
Report.Name.Acsc3PFault=Acsc3PFault
Report.Name.AcscNSFault=AcscNSFault

# Default output location
Output.Default.Location=output
