############################################################
#
# GEditor name and version  
#
############################################################

Prog.version = v0.9.00
Prog.name = InterPSS Editor (JGraph Edition)

############################################################
#
# Editor Look&Feel settings  
#
# [Metal javax.swing.plaf.metal.MetalLookAndFeel]
# [CDE/Motif com.sun.java.swing.plaf.motif.MotifLookAndFeel]
# [Windows com.sun.java.swing.plaf.windows.WindowsLookAndFeel]	
# [com.sun.java.swing.plaf.gtk.GTKLookAndFeel]
############################################################

# define editor look and feel
LookAndFeel.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

############################################################
#
#  	Project properties
#
############################################################

# define workspce location
WorkSpace.Location=workspace

# define workspce label
WorkSpace.Label=Ipss Workspace

############################################################
#  	Spring Framework config file  
############################################################

springframework.config.xmlfile=properties/springConfig/editorAppContext.xml
graphicfile.tag.netform=<GNetForm
graphicfile.tag.busform=<GBusForm

# use the following for the DummyEditor
#springframework.config.xmlfile=properties/dummyEditor/applicationContext.xml
#graphicfile.tag.netform=<dummy-net-form
#graphicfile.tag.busform=<dummy-bus-form


############################################################
#  	date database properties  
############################################################

# iBatis configuration file location
Sqlmap.Config.Path=sqlMapConfig/SqlMapConfig.xml

############################################################
#
#  	Reporting properties  
#
############################################################

# report default dir
Report.File.Location=report

############################################################
#
#  	Report resource strings
#
############################################################

Report.Name.AclfSummary=AclfSummary
Report.Name.AclfIeeeBusStyle=AclfIeeeBusStyle
Report.Name.Acsc3PFault=Acsc3PFault
Report.Name.AcscNSFault=AcscNSFault
