#
# Program name
#
Prog.name = InterPSS

#
# version
#
Prog.version = v1.4.00-beta

#
# GEdtior name
#
Prog.name.editor = InterPSS Editor (JGraph Edition)

#
# Spring main configuration file location for CmdLine mode
#
springframework.config.cmdline=properties/springConfig/cmdlineAppContext.xml

#
# Spring main configuration file location for CmdLine mode
#
springframework.config.editor=properties/springConfig/editorAppContext.xml

#
# Default output location
#
Output.Default.Location=output