############################################################
#
#  	Project properties
#
############################################################

# program install dir
install.location=C:/eclipse/Interpss3.2/ipss.editor

# specify default project file location, relative to the install.locaton
project.file.location=projects/samples

# editor main window width
prog.version = v0.5.20

############################################################
#  	Spring Framework config file  
############################################################

springframework.config.xmlfile=properties/geditor/applicationContext.xml
graphicfile.tag.netform=<GNetForm
graphicfile.tag.busform=<GBusForm

# use the following for the DummyEditor
#springframework.config.xmlfile=properties/dummyEditor/applicationContext.xml
#graphicfile.tag.netform=<dummy-net-form
#graphicfile.tag.busform=<dummy-bus-form
	
############################################################
#  	date database properties  
############################################################

sqlmap.config.path=sqlMapConfig/SqlMapConfig.xml
sqlmap.driver=org.apache.derby.jdbc.EmbeddedDriver
sqlmap.url=jdbc:derby:${install.location}db/IpssDB
sqlmap.username=ipss
sqlmap.password=ipss

############################################################
#
#  	Reporting properties  
#
#	[Metal javax.swing.plaf.metal.MetalLookAndFeel]
#	[CDE/Motif com.sun.java.swing.plaf.motif.MotifLookAndFeel]
#	[Windows com.sun.java.swing.plaf.windows.WindowsLookAndFeel]	
############################################################

# define editor look and feel
editor.look_feel=javax.swing.plaf.metal.MetalLookAndFeel

############################################################
#
#  	Reporting properties  
#
############################################################

# report default dir
report.file.location=projects/samples/report

# InterPSS report extension
report.file.ext=ipssrpt

# InterPSS report file chooser description
report.file.desc=IntperPSS Report

############################################################
#
#  	GUI properties
#
############################################################

# editor main window textarea rows
main.window.textarea.row = 30

# editor main window textarea columns
main.window.textarea.column = 80


############################################################
#
#  	Logger properties
#
############################################################

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO
 
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.	
############################################################

# define the file handler output
java.util.logging.FileHandler.pattern = log/ipss_log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.ConsoleHandler.level = INFO

# Limit the message that are printed on the console to WARNING and above.
java.util.logging.ConsoleHandler.level = INFO