####################################
# Database Connectivity Properties
####################################
sqlmap.driver=org.apache.derby.jdbc.EmbeddedDriver
sqlmap.url=jdbc:derby:c:/eclipse/Interpss3.2/new.ipss.editor/db/IpssDB
sqlmap.username=ipss
sqlmap.password=ipss