#
# Program name
#
Prog.name = InterPSS

#
# version
#
Prog.version = v1.3.03

#
# GEdtior name
#
Prog.name.editor = InterPSS Editor (JGraph Edition)

#
# Spring main configuration file location
#
springframework.config.xmlfile=properties/springConfig/editorAppContext.xml

#
# Default output location
#
Output.Default.Location=output