bin.includes =	plugin.xml,\
				runtime/ipss.simu_EMF.jar,\
				plugin.properties
jars.compile.order = runtime/ipss.simu_EMF.jar
source.runtime/ipss.simu_EMF.jar = src/
output.runtime/ipss.simu_EMF.jar = bin/