####################################
# Database Connectivity Properties
####################################
sqlmap.driver=org.apache.derby.jdbc.EmbeddedDriver
sqlmap.url=jdbc:derby:db/IpssDB
sqlmap.username=ipss
sqlmap.password=ipss